File menu
=======================
Exit Alt + F4
=======================
Edit menu
=========================
Clear Amount Ctrl + Z
Clear Description Alt + Z
=========================
Show menu
===================================
Show Monthly Other Alt + O
Show Monthly Transportation Alt + T
Show Monthly Grocery Alt + G
Show Monthly Bills/Taxes Alt + B
Monthly Expenses Ctrl + S
===================================
About menu
==============
About Ctrl + I
==============
Help menu 
==============
Help Ctrl + F1
==============
