File menu
=========================
Add Expense Ctrl + T
Save Overview as Ctrl + S
Exit Alt + F4
=======================
Edit menu
=========================
Clear Amount Ctrl + Z
Clear Description Alt + Z
=========================
Budget menu
============
Set budget
===================================
Set Grocery budget Alt + P
Set Other budget Alt + Q
Set Transportation budget Ctrl + Q
Set Bills/Taxes Ctrl + W
===================================
Show budget
===========
Charts menu
==================
Bar Chart Ctrl + B
Pie Chart Ctrl + P
Show time series m Ctrl + T
===========================
Show menu
===================================
Show Monthly Other Alt + O
Show Monthly Transportation Alt + T
Show Monthly Grocery Alt + G
Show Monthly Bills/Taxes Alt + B
Show Monthly Expenses Ctrl + S
Show Overview Ctrl + N
Show Expenses Info Alt + N
===================================
Transactions menu
=====================================================
Show Number of Total Transactions Alt + W
Show Number of (Other) Transactions Alt + I
Show Number of (Transportation) Transactions Alt + E
Show Number of (Grocery) Transactions Ctrl + E
Show Number of (Bills/Taxes) Transactions Ctrl + Y
======================================================
About menu
==============
About Ctrl + I
==============
Help menu 
==============
Help Ctrl + F1
==============
